# GoogleMapsDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemapsdemo/: MyApplication.kt
app/src/main/java/com/example/googlemapsdemo/di/: AppBindsModule.kt
app/src/main/java/com/example/googlemapsdemo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/googlemapsdemo/utils/: AppUtils.kt
app/src/main/java/com/example/googlemapsdemo/utils/managers/: AppLocationManager.kt  AppLocationManagerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
